REACT_APP_API_URL=https://3a3b-113-173-172-158.ap.ngrok.io
REACT_APP_API_READY_PLAYER_ME_SUB_DOMAIN=vircon
REACT_APP_EDITOR_PAGE_URL=http://localhost:8080/EditorPage/
REACT_APP_CONFERENCE_PAGE_URL=https://localhost:8443/test1