events {}

http {
  include /etc/nginx/mime.types;
  include /etc/nginx/proxy.conf;

  server {
    listen 3000 ssl;

    ssl_certificate /etc/nginx/ssl/localhost+2.pem;
    ssl_certificate_key /etc/nginx/ssl/localhost+2-key.pem;

    # listen 3000;

    location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
      try_files $uri $uri/ /index.html;
    }
  }
}